{
  "name": "yushkevich-layout-waitlist",
  "main": "index.ts",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://jussiemion.github.io,http://127.0.0.1:6699,http://localhost:6699",
  },
  "ratelimits": [
    {
      "name": "REQUEST_LIMIT",
      "namespace_id": "31403941",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "USERNAME_LIMIT",
      "namespace_id": "31403942",
      "simple": { "limit": 1, "period": 60 },
    },
  ],
}
